<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>Lebenslauf Dennis Muensterer</title>
	<style media="screen">
		body {
			font-family: Arial, Helvetica, sans-serif;
			margin: 0;
		}

		.header {
			padding: 85px;
			text-align: center;
			background: #1abc9c;
		}

		.title {
			overflow: hidden;
			background-color: #333;
		}

		.time {
			background: #1abc9c;
			align: center;
			overflow: auto;
		}

		td,
		th {
			text-align: center;
			padding-left: 10px;
			padding-right: 10px;
		}

		table,
		td {
			border-collapse: collapse;
		}

		.title h1 {
			color: white
		}

		.skills {
			padding: 40px;
			padding-left: 35%;
			background: #1abc9c;
		}

		h1 {
			text-align: center;
		}

		table {
			background: #1abc9c;
			color: #111111;
			width: 100%;
			padding-left: 50px;
		}

		thead {
			color: #000000
		}

		.year {
			font-size: 120%
		}

		.munich {
			color: white;
			background: blue
		}

		.alabama,
		.mainz {
			color: white;
			background: red
		}

		.leipzig {
			color: white;
			background: green
		}

		.newyork {
			color: white;
			background: gray
		}

		.italy {
			color: white;
			background: green
		}

		.wiesbaden {
			background: orange
		}

		#timeline {
			/* border: 1px solid #ababab */
		}

		tbody tr:hover {
			background: #cccccc;
		}
	</style>
</head>

<body>
	<div class="header">
		<h1> Dennis Muensterer</h1>
		<p>Geboren am 16.06.1997 in <tr class="place">Durham, North Carolina, USA</tr>
		</p>
	</div>
	<div class="title">
    <a name="timeline">
      <h1>Timeline</h1>
    </a>
	</div>
	<div class="time">
		<table id="timeline">
			<thead>
				<tr class="top">
					<th class="year"> </th>
					<th class="de"></th>
					<th class="us"></th>
					<th class="de"></th>
					<th class="us"></th>
					<th class="de"></th>
					<th class="it"></th>
					<th class="de"></th>
				</tr>
				<tr class="middle">
					<th class="year">Jahr</th>
					<!-- <th class="US">Durham</th>  -->
					<th class="de">München</th>
					<th class="us">Birmingham</th>
					<th class="de">Leipzig</th>
					<th class="us" style="white-space:nowrap;">New York</th>
					<th class="de">Mainz</th>
					<th class="it">Neapel</th>
					<th class="de">Wiesbaden</th>
				</tr>
				<tr class="bottom">
					<th class="year"></th>
					<th class="de"></th>
					<th class="us"></th>
					<th class="de"></th>
					<th class="us"></th>
					<th class="de"></th>
					<th class="it"></th>
					<th class="de"></th>
				</tr>
				<thead />
			<tbody>
				<tr>
					<td class="year" rowspan="">2000</td>
					<td class="munich" rowspan="">Kindergarten</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td class="year">-</td>
					<td class="munich">und</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td class="year">2003</td>
					<td class="munich">1. Klasse</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td class="year">2004</td>
					<td></td>
					<td class="alabama">2. Klasse</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td class="year">2005</td>
					<td class="munich">3. Klasse</td>
					<td class=""></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td class="year">2006</td>
					<td></td>
					<td></td>
					<td class="leipzig">4. Klasse</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td class="year">-</td>
					<td></td>
					<td></td>
					<td class="leipzig">und</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td class="year">2012</td>
					<td></td>
					<td></td>
					<td class="leipzig">Gymnasium</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>-</td>
					<td></td>
					<td></td>
					<td></td>
					<td class="newyork" rowspan="2">Abitur</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td class="year">2015</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td class="year">2016</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="mainz">FSJ</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td class="year">2017</td>
					<td class="munich" title="test">Studium</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td class="year">2018</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="italy">Developer Academy</td>
					<td></td>
				</tr>
				<tr>
					<td class="year">2019</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="wiesbaden" rowspan="3">Studium und Ausbildung</td>
				</tr>
        <tr>
          <td class="year">2020</td>
        </tr>
        <tr>
          <td class="year">2021</td>
        </tr>
				<tbody />
		</table>
	</div>
	<div class="title">
		<h1>Kenntnisse & Fähigkeiten</h1>
	</div>
	<div class="skills">
		<p>
			<h3>Sprachen</h3>
			<ul>
				<li>Deutsch</li>
				<li>Englisch</li>
			</ul>
			<h3>Computer</h3>
			<ul>
				<li>Swift</li>
				<li>Java</li>
				<li>C</li>
				<li>JavaScript/React-Native</li>
			</ul>
			<h3>Sonstiges</h3>
			<ul>
				<li>Sketch</li>
				<li>Photoshop</li>
				<li>Illustrator</li>
				<li>Final Cut Pro</li>
			</ul>
		</p>
	</div>
</body>

</html>
